<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingTop="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:id="@+id/empty_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/rafiki" />

    <TextView
        android:id="@+id/empty_logo_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/empty_logo"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Create your first note"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_notes"
        android:contentDescription="Add notes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="@color/background"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="@color/white"
        app:fabCustomSize="60dp"
        app:backgroundTint="@null" />
</RelativeLayout>